[tox]
envlist = lint
skipsdist = True

[testenv]
basepython = python2.7
deps = -rtest-requirements.txt

[testenv:lint]
commands = flake8 {posargs} reactive/ tests/

[testenv:smoke]
# TERM: https://github.com/juju/charm-tools/issues/344
passenv = HOME TERM CHARM_NAME CHARM_STORE_GROUP CHARM_BUILD_DIR
whitelist_externals = juju 
commands =
    bundletester -vl DEBUG -r json -o {toxworkdir}/bundletester-results.json  --test-pattern "smoke-xenial"

[testenv:integration]
# TERM: https://github.com/juju/charm-tools/issues/344
passenv = HOME TERM CHARM_NAME CHARM_STORE_GROUP CHARM_BUILD_DIR
whitelist_externals = juju 
commands =
    bundletester -vl DEBUG -r json -o {toxworkdir}/bundletester-results.json  --test-pattern "integration-xenial"
