[tox]
envlist = pep8
skipsdist = True

[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 {posargs} reactive/ tests/

[testenv:integration]
basepython = python2.7
# TERM: https://github.com/juju/charm-tools/issues/344
passenv = HOME TERM CHARM_NAME CHARM_STORE_GROUP CHARM_BUILD_DIR
whitelist_externals = juju 
deps = bundletester
       # charm-tools due to https://github.com/juju/charm-tools/issues/304 and https://github.com/juju/charm-tools/pull/302
       charm-tools
       amulet
commands =
    bundletester -vl DEBUG -r json -o {toxworkdir}/bundletester-results.json  --test-pattern "gate*"